<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="598.0" prefWidth="778.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane accessibleRole="CONTEXT_MENU" prefHeight="58.0" prefWidth="785.0" style="-fx-background-color: #404040;" styleClass="border">
            <children>
                <Label layoutX="14.0" layoutY="9.0" text="CheckMate" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
            <Label fx:id="UserNameOnTopBar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="447.0" layoutY="15.0" prefHeight="26.0" prefWidth="175.0" text="ADMIN" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="logOutButton" fill="WHITE" fontSmoothingType="LCD" layoutX="671.0" layoutY="34.0" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="log out" wrappingWidth="60.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            </children></AnchorPane>
      <Button layoutX="612.0" layoutY="480.0" mnemonicParsing="false" onAction="#generateEmployeeCode" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #404040; -fx-text-fill: #f0f0f0;" text="Employee code" />
      <Text fx:id="worker_code" layoutX="557.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2W4knfu7WFWF87f9Fuf" textAlignment="CENTER" visible="false" wrappingWidth="210.40008544921875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutX="47.0" layoutY="97.0" prefHeight="263.0" prefWidth="446.0" style="-fx-background-color: #404040;">
         <children>
            <TableView fx:id="shiftsToConfirmTable" layoutX="12.0" layoutY="27.0" prefHeight="225.0" prefWidth="426.0" />
            <Label layoutX="14.0" layoutY="6.0" style="-fx-text-fill: white;" text="shifts to confirm" />
         </children>
      </Pane>
      <Button fx:id="openEmpManagerButton" layoutX="75.0" layoutY="481.0" mnemonicParsing="false" onAction="#openEmpManager" style="-fx-background-color: #404040; -fx-text-fill: #f0f0f0;" text="Manage shifts and employees" />
      <Button fx:id="confirmButton" layoutX="434.0" layoutY="371.0" mnemonicParsing="false" onAction="#onShiftConfirm" style="-fx-background-color: white; -fx-text-fill: #404040;" text="Confirm" />
      <Accordion layoutX="561.0" layoutY="97.0" />
      <ListView fx:id="stationListVIew" layoutX="538.0" layoutY="124.0" prefHeight="116.0" prefWidth="200.0" />
      <Label layoutX="538.0" layoutY="97.0" text="Stations" />
      <TextField fx:id="addStationTextField" layoutX="538.0" layoutY="257.0" />
      <Button fx:id="addStationButton" layoutX="687.0" layoutY="257.0" mnemonicParsing="false" onAction="#onAddStation" prefHeight="21.0" prefWidth="51.0" text="add" />
      <Button fx:id="deleteStationButton" layoutX="687.0" layoutY="287.0" mnemonicParsing="false" onAction="#onDeleteStation" text="delete" />
    </children>
</AnchorPane>
