<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="598.0" prefWidth="778.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <DatePicker fx:id="date" layoutX="54.0" layoutY="150.0" onAction="#pickDate" />
        <ChoiceBox fx:id="station" accessibleText="qq" layoutX="54.0" layoutY="92.0" prefWidth="150.0" />
        <AnchorPane accessibleRole="CONTEXT_MENU" prefHeight="58.0" prefWidth="785.0" style="-fx-background-color: #404040;" styleClass="border">
            <children>
                <Label layoutX="14.0" layoutY="9.0" text="CheckMate" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
            <Label fx:id="UserNameOnTopBar" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="447.0" layoutY="15.0" prefHeight="26.0" prefWidth="175.0" text="sss" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="671.0" layoutY="34.0" onMouseClicked="#logOut" strokeType="OUTSIDE" strokeWidth="0.0" text="log out" wrappingWidth="60.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            </children></AnchorPane>
        <Label layoutX="54.0" layoutY="68.0" text="Pick the station" />
        <TableView fx:id="testTable" layoutX="488.0" layoutY="189.0" prefHeight="154.0" prefWidth="254.0" />
        <Label layoutX="585.0" layoutY="167.0" text="Test results" />
        <Button fx:id="selectTerm" layoutX="181.0" layoutY="521.0" mnemonicParsing="false" onAction="#saveTestTerm" prefHeight="33.0" prefWidth="101.0" text="Select term">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <TableView fx:id="timeTable" layoutX="54.0" layoutY="189.0" prefHeight="314.0" prefWidth="356.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
      <Label layoutX="54.0" layoutY="128.0" text="Pick the date" />
        <ChoiceBox fx:id="typeOfTestChoiceBox" layoutX="253.0" layoutY="92.0" prefWidth="150.0" />
    </children>
</AnchorPane>
